<!-- Сообщаем браузеру как стоит обрабатывать эту странницу -->
<!DOCTYPE html>
<!-- Оболочка документа, указываем язык содержимого -->
<html lang="ru">
<!-- Заголовок страницы, контейнер для других важных данных (не отображается) -->

<head>
	<!-- Заголовок страницы в браузере -->
	<title>Color Block Table</title>
	<meta charset="UTF-8">
	<style>
		body {
			margin: 0;
			font-family: Arial, Helvetica, sans-serif;
		}
		.header {
			padding: 15px;
			text-align: center;
			background-color: #add8e6;
		}
		.slogan_header{
			text-transform: uppercase;
			font-size: 24px;
			color: blue;
		}
		.container {
			background-color: #000;
		}
		.sidebar {
			width: 250px; 
			background-color: #f0e68c; 
			vertical-align: baseline;
			float: left;
		}
		.menu_name {
			margin: 0;
			font-weight: bold;
			font-size: 20px;
			padding: 25px 0 0 15px;
		}
		.menu {
			list-style-type: square; 
		}
		.content {
			margin-left: 250px;
		}
		.content_image {
			width: 250px;
			float: left;
		}
		.clear {
			clear: both;
		}
		.footer {
			padding: 15px;
			text-align: center;
			background-color: #add8e6;
		}
		.slogan_footer {
			text-transform: uppercase;
			font-size: 24px;
			color: blue;
		}
	</style>
</head>
<!-- Отображает тело страницы -->

<body>
	<div class="header">
		<div class="slogan_header">Привет участникам соревнований</div>
	</div>
	<div class="container">
		<div class="sidebar">
			<div class="menu_name">Виды спорта</div>
			<ul class="menu">
				<li><a href="#">Конькобежный спорт</a></li>
				<li><a href="#">Биатлон</a></li>
				<li><a href="#">Футбол</a></li>
				<li><a href="#">Стрельба из лука</a></li>
				<li><a href="#">Прыжки в длину</a></li>
				<li><a href="#">Прыжки в высоту</a></li>
			</ul>
		</div>
		<div class="content">
			<img class="content_image" src="img/fb.jpg" alt="Иллюстрация футбола" title="Футбол">
			<h3 class="content_title">Футбол</h3>
			<p>Футбол - командный вид спорта, в котором целью является забить мяч в ворота соперника ногами или
				другими частями тела (кроме рук) большее количество раз, чем команда соперника.</p>
			<p>Есть 17 официальных правил игры, каждое из которых содержит список оговорок и руководящих
				принципов. Эти правила предназначены для применения на всех уровнях футбола, хотя есть некоторые изменения
				для таких групп, как юниоры, взрослые, женщины и люди с ограниченными физическими возможностями. Законы
				очень часто формулировались в общих чертах, которые позволяют упростить их прменения в зависимости от
				характера игры.</p>
		</div>
		<div class="clear"></div>
	</div>
	<div class="footer">
		<div class="slogan_footer">Главное не победа, а участие!</div>
	</div>
</body>

</html>